{
  "name": "my-audio",
  "version": "1.0.0",
  "description": "This is the app which helps user to create a playlist of the disered song from youtube",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd ../client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.1",
    "mysql": "^2.18.1",
    "youtube-mp3-downloader": "^0.7.10"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
